@use 'sass:color';

$primary-pink: #e6007e;
$dark-gray: #6c757d;
$light-gray: #d9d9d9;
$border-gray: #e6e6e6;
$green: #1da511;
$red: #dc3545;

.card-container {
  position: relative;
  background: white;
  border-radius: 35px;
  box-shadow:
    0 6px 10px #00000026,
    inset 0 2px 4px #00000021;
  width: 1200px;
  height: 730px;
  z-index: 1;
  padding: 70px;
  box-sizing: border-box;
  margin-top: 70px;

  h2 {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Noto sans KR';
  }
  .step-title p {
    color: $dark-gray;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Noto sans KR';
    margin-top: 5px;
  }
  .step-btn {
    display: flex;
    gap: 20px;
  }
  .step-next {
    background-color: $primary-pink;
    color: white;
    border: none;
    padding: 12px 0px;
    width: 380px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 30px;
    &:hover {
      background-color: color.scale($primary-pink, $lightness: -5%);
    }
  }
  .step-prev {
    position: absolute;
    top: 30px;
    left: 20px;
    background: none;
    border: none;

    svg {
      width: 40px;
      height: 40px;
    }
  }
}
.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.step-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
// step1
.step-card-twin {
  width: 350px;
  height: 360px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid $border-gray;
  border-radius: 15px;
  background: none;
  padding: 30px;
  img {
    height: 70%;
  }
}
.selector p {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 5px;
}
.step1-card-item > div {
  font-size: 16px;
}
.step-card-twin.active {
  border: 4px solid $primary-pink;
}

//step2
.terms .step-card-twin {
  gap: 10px;
}
.terms .terms-item {
  display: flex;
  flex-direction: row;
  text-align: left;
  gap: 12px;
  font-family: 'Noto sans KR';
  width: 100%;

  button {
    background: none;
    border: none;
    height: fit-content;
  }
  .terms-title {
    font-size: 17px;
  }
  .terms-desc {
    font-size: 13px;
    color: $dark-gray;
  }
  .terms-check {
    margin-top: 6px;
  }
  .terms-check > svg {
    color: $border-gray;
    font-size: 18px;
  }
  .terms-detail > svg {
    color: black;
    font-size: 20px;
    margin-top: 5px;
  }
  .terms-text {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .terms-text > div {
    display: flex;
    justify-content: space-between;
  }
}
.terms-detail-content {
  text-align: left;
  overflow: auto;
  font-size: 15px;
}

// step3-개인정보
.step-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.step-input-wrapper > div {
  width: 430px;
  font-family: 'Noto-sans-KR';
  display: flex;
  flex-direction: column;
  text-align: left;

  p {
    font-size: 15px;
    color: $dark-gray;
  }
  input {
    border: none;
    font-size: 22px;
    font-weight: bold;
    color: black;
    background: none;
    border-bottom: 2px solid $light-gray;
    padding: 2px;
    width: 100%;
  }
}
.personal input:disabled {
  cursor: not-allowed;
}
.complete {
  display: flex;
  font-size: 25px;
  gap: 90px;
  font-family: 'Noto-sans-KR';
  align-items: center;
  font-weight: 500;
  flex-direction: row;

  img {
    width: 360px;
  }

  p {
    font-size: 18px;
    font-weight: 400;
    color: black;
    margin-top: 15px;
  }

  strong {
    color: $primary-pink;
  }
}
.plans-allowed-input {
  display: flex;

  svg {
    color: $primary-pink;
    width: 35px;
    height: 35px;
    margin-left: 5px;
  }
}
.card-content .allowed {
  .plans-info {
    color: $green;
    font-weight: bold;
  }
  input {
    border: 1px solid $green;
  }
}
.card-content .not,
.card-content .none {
  .plans-info {
    color: $red;
    font-weight: bold;
  }
  input {
    border: 1px solid $red;
  }
}
