.heroSectionWrapper {
  height: auto;
  position: relative;
}

.heroRelation {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    to bottom,
    #ffffff 0%,
    rgba(255, 229, 244, 0.8) 86%,
    rgba(255, 211, 237, 0.8) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.title {
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.3;
  margin-bottom: 5.475rem;

  .lg {
    color: #E6007E;
  }

  .pick {
    color: #6F42C1;
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.HeroRelationRight {
  width: 7.5rem;
  height: auto;
  transform: translate(100px, 115px);
  z-index: 3;
}

.HeroRelationLeft {
  width: 8rem;
  height: auto;
  transform: translate(20px, 138px);
  z-index: 1;
}

.cardWrapper {
  display: flex;
  align-items: center;
  gap: 5rem;
  position: relative;
  z-index: 2;
}

.lineOne,
.lineTwo,
.lineCurve {
  position: absolute;
  z-index: -1;
}

.lineOne {
  width: 5rem;
  height: 0.22rem;
  top: 50%;
  left: 21.9rem;
  transform: translateY(-50%);
}

.lineTwo {
  width: 5rem;
  height: 0.22rem;
  top: 50%;
  left: 48.94rem;
  transform: translateY(-50%);
}

.lineCurve {
  top: 50%;
  left: 75.6rem;
  transform: translateY(-5%);
}

.card {
  width: 21.94rem;
  height: 21.94rem;
  background: white;
  border-radius: 2rem;
  perspective: 1000px;
  position: relative;
}

.cardInner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardFront {
  background: white;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.cardBack {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  transform: rotateY(180deg);
  flex-direction: column;
  text-align: center;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
  z-index: 1;

  .cardBackImageBehind {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    object-fit: cover;
    filter: blur(4px) brightness(0.5);
    mix-blend-mode: multiply;
    z-index: -1;
  }

  .cardText {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.3rem;
    z-index: 1;
  }

  .line {
    font-size: 1.3rem;
    font-weight: 400;
    color: white;
    line-height: 1.3;
    margin: 0;
  }

  :global(.pink) {
    all : unset;
    color: #FDD5F1;
    font-weight: 600;
  }

  :global(.purple) {
    color: #E5ADFF;
    font-weight: 600;
  }
}

// 카드 이미지 크기 개별 조정
.HeroRelation1 {
  width: 65%;
  height: auto;
}

.HeroRelation2 {
  width: 100%;
  height: auto;
}

.HeroRelation3 {
  width: 70%;
  height: auto;
}
