.bundleSection {
    width: 100vw;
    height: 100vh;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    position: relative;
    overflow-x: hidden;
  }
  
  .imageGroup {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
    width: 100%;
  }
  
  .left {
    flex: 1;
    transform: translate(-20%, 25%);
  
    .mockupImage {
      width: 120%;
      max-width: none;
      display: block;
    }
  }
  
  .right {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
    .cardImage {
      position: relative;
      width: 48rem;
      height: auto;
      border-radius: 3.2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 4px 8px rgba(0, 0, 0, 0.25);
      background-color: #fff;
      transform: translate(-20rem, -0.4rem);
      margin-bottom: 6.2rem;
    }
  
    .desc {
      font-size: 1.5rem;
      line-height: 1.3;
      color: #111;
      margin-left : 5rem;
      font-weight : 450;

      .HeroBundleTitle{
        font-size : 2.5rem;
        font-weight : 800;
      }

      .space{
        height : 1rem;
      }

      .highlight{
        font-weight : 600;
      }
  
      .highlight1 {
        color: #e6007e;
        font-weight : 600;
      }
  
      .highlight2 {
        color: #6f42c1;
        font-weight: 600;
      }
    }
  }
  